# CompleteLoginDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/loginneostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginneostore/: NeoStore.kt
app/src/main/java/com/example/loginneostore/base/: Action.kt  BaseActivity.kt  BaseActivityForFragment.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DataMapper.kt  Navigator.kt
app/src/main/java/com/example/loginneostore/common/: PopView.kt
app/src/main/java/com/example/loginneostore/data/local/: CacheStorage.kt  SecureCache.kt
app/src/main/java/com/example/loginneostore/data/network/: NetworkServices.kt
app/src/main/java/com/example/loginneostore/data/repositories/: LoginRepository.kt
app/src/main/java/com/example/loginneostore/data/utils/: ISecureStore.kt  SecureStore.kt
app/src/main/java/com/example/loginneostore/exceptions/: NetworkException.kt
app/src/main/java/com/example/loginneostore/util/: APIExecuters.kt  BlurKit.kt  BlurLayout.kt  DisplayNews.kt  EditText.kt  HideInputTransForm.kt  InputValidations.kt  NetworkChangeReceiver.kt  NetworkInterceptor.kt  Pop.kt  PopMessages.kt
app/src/main/res/drawable/: background.xml  button_background.xml  ic_no_internet.xml  layout_background.xml  loader.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  layout_login.xml  layout_progress_error.xml  layout_signup.xml  layout_toolbar.xml  news_view.xml  pop_messages.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginneostore/: ExampleUnitTest.kt
app/src/test/java/com/example/loginneostore/apis/: APIBuilder.kt  LoginTest.kt
app/src/test/java/com/example/loginneostore/setup/: IMockSetup.kt  ITester.kt  MockSetup.kt  TestAPIs.kt  Tester.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
